.cu-flex {
	/* #ifndef APP-NVUE */
	display: flex;
	/* #endif */
	flex-direction: row;
	align-items: center;
}

.cu-flex-wrap {
	flex-wrap: wrap;
}

.cu-flex-nowrap {
	flex-wrap: nowrap;
}

.cu-col-center {
	align-items: center;
}

.cu-col-top {
	align-items: flex-start;
}

.cu-col-bottom {
	align-items: flex-end;
}

.cu-row-center {
	justify-content: center;
}

.cu-row-left {
	justify-content: flex-start;
}

.cu-row-right {
	justify-content: flex-end;
}

.cu-row-between {
	justify-content: space-between;
}

.cu-row-around {
	justify-content: space-around;
}

.cu-text-left {
	text-align: left;
}

.cu-text-center {
	text-align: center;
}

.cu-text-right {
	text-align: right;
}

.cu-flex-col {
	/* #ifndef APP-NVUE */
	display: flex;
	/* #endif */
	flex-direction: column;
}

.ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.ellipsis-2 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}