$navHeight: 111px;


::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

//滚动条的滑块
::-webkit-scrollbar-thumb {
  background-color: #23aeff;
  border-radius: 3px;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道样式*/
  -webkit-box-shadow: inset 0 0 5px rgba(223, 223, 223, 0.2);
  border-radius: 100px;
  background: rgba(0, 0, 0, 0.1);
}


.nav {
  width: 100%;
  min-width: 1200px;
  height: $navHeight;
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-family: Source Han Sans CN-Heavy, Source Han Sans CN;

  &-left {
    flex: 1;
    font-size: 26px;
    padding-left: 20px;
    display: flex;
    // justify-content: space-between;
    height: 111px;
    background: url("~@/components/image/navLeft.png") no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;
    font-weight: 800;

    .nav-title-wrapper {
      display: flex;
      align-items: center;
      // max-width: 49%;
      width: 45%;
      line-height: 32px;
      letter-spacing: 8px;
      height: $navHeight;
      background: linear-gradient(180deg, #b0d7ff 0%, #ffffff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      .nav-title {
        width: 100%;
        text-align: center;
        font-size: 34px;
      }
    }
  }

  &-right {
    width: 472px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: calc($navHeight - 40px);
    // margin-left:5%;
    margin-left: 90px;
    padding-left: 90px;
    padding-right: 24px;
    list-style: none;
    font-size: 16px;
    background: url("~@/components/image/navRight.png") no-repeat;
    background-position: center;
    background-size: 100% 100%;

    &-item {
      display: flex;
      align-items: center;
      height: calc($navHeight - 40px);
      font-size: 16px;

      .avatar {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        border: 2px solid #1aabff;
        border-radius: 50%;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      .setting-icon {
        width: 17px;
        height: 17px;
        margin-right: 4px;
      }

      // &:not(:last-child){
      //   margin-right: 30px;
      // }
    }

    .date {
      text-align: right;
      font-size: 12px;
    }
  }
}
.wrapper {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #00032f;
}
.page-container {
  width: 100%;
  height: calc(100% - 111px);
  min-height: 745px;
  min-width: 1200px;
  overflow: auto;
  padding: 16px 0;
  background: url("~@/components/image/BG.svg") no-repeat center 0px;
  background-position: center 0px;
  background-size: cover;
}

.page-header {
  display: flex;
  width: 100%;
  min-width: 1200px;
  padding: 26px;
  // background-color: rgb(0, 30, 121);
  // border-radius: 10px;
  background: url("~./image/headerBg.png") no-repeat;
  background-size: 100% 100%;

  .header-item {
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    &-bottom {
      flex: 1;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }

    &:not(:last-child) {
      border-right: 3px solid transparent;
      border-image-source: url("~./image/borderImage.svg");
      // border-image-repeat: round;
      border-image-slice: 10;
      // border-image-width:3px;
    }

    .icon {
      width: 70px;
      height: 70px;
    }

    .text {
      text-align: center;

      // position: relative;
      .num {
        margin-top: -5px;
        text-align: center;
        font-size: 29px;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: #46e2ff;
        background: linear-gradient(0deg, #2bb3ff 0%, #38e7ee 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .desc {
        margin-top: -8px;
        font-size: 16px;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
      }
    }

    .tip {
      // margin: 0 10px 0 auto;
      // position: absolute;
      // top: -20px;
      width: fit-content;
      padding: 2px 11px;
      text-align: center;
      // height: 25px;
      font-size: 13px;
      font-family: Adobe Heiti Std;
      font-weight: normal;
      color: #3dff00;
      background: #041e65;
      border: 1px solid #13475f;
      box-shadow: 0px 12px 7px 0px rgba(16, 85, 216, 0.35);
      border-radius: 13px;

      img {
        margin: 0 4px;
      }
    }
  }
}

.page-content {
  width: 100%;
  height: calc(100% - 140px);
  // overflow: auto;
  display: flex;
  flex-direction: column;
  padding: 0 18px;

  .row {
    width: 100%;
    padding-top: 18px;
  }

  .row1 {
    height: 60%;
  }

  .row2 {
    height: 40%;

    &:not(:last-child) {
      margin-right: 26px;
    }
  }

  .card {
    // position: absolute;
    height: 100%;
    padding: 4px 10px;
    border: 1px solid #3f5090;
    border-radius: 4px;
    background: rgba(32, 110, 212, 0.1);

    // opacity: 0.1;
    &:not(:last-child) {
      margin-right: 26px;
    }

    .card-header {
      position: relative;

      .card-title {
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: 0 auto;
        text-align: center;
        font-size: 20px;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: #ffffff;
        // border-bottom: 3px solid transparent;
        // border-image-source: url('~./image/borderImage.svg');
        // // border-image-repeat: round;
        // border-image-slice: 30;

        // span {

        //     border-right: 3px solid transparent;
        //     border-image-source: url('~./image/borderImage.svg');
        //     // border-image-repeat: round;
        //     border-image-slice: 30;
        //     // border-image-width:3px;
        // }
      }

      .more {
        position: absolute;
        top: 10px;
        right: 33px;
        font-size: 14px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #ffffff;
        opacity: 0.4;
      }
    }

    .card-content {
      .tips {
        font-size: 12px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #fefeff;
        opacity: 0.9;
      }
    }
  }

  .center-card {
    // flex: 5;
    width: 53%;
  }

  .aside-card {
    // flex: 2;
    width: 23%;
  }

  // 政策信息
  .policy {
    line-height: 30px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  // 交易额数据
  .trade-amount {
    .card-content {
      height: calc(100% - 43px);
    }
  }

  // 行政政策

  .policy {
    .card-content {
      margin: 20px 90px;
      padding: 10px;
      overflow-y: auto;
      height: calc(100% - 83px);
    }
    ::-webkit-scrollbar {
      width: 0px;
      height: 0px;
    }
  }

  // 企业销量分析
  .sales {
    ::v-deep .el-progress-bar__outer {
      background-color: rgba(226, 231, 238, 0.1800);
    }
    .card-content {
      height: calc(100% - 43px);
      overflow: auto;
    }
    ::-webkit-scrollbar {
      width: 0px;
      height: 0px;
    }
    .sales-item {
      margin: 0 40px 12px;
      list-style: none;
      border: 1px solid transparent;

      .sales-text {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        font-family: baotucuheiti;
        font-weight: 400;

        // color: #5BA2FF;
        .text-comp {
          vertical-align: text-bottom;
        }

        .legend-sign {
          display: inline-block;
          width: 12px;
          height: 12px;
          margin-right: 4px;
          border: 2px solid;
          border-radius: 50%;
        }

        .text-count {
          opacity: 0.9;
        }
      }
    }
  }

  // 药品器械批发数据
  .whole-sales {
    .card-content {
      // padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: calc(100% - 43px);

      .sales-grid {
        width: 100%;
        // margin-top: 20px;

        .grid-row {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          height: 50%;
          // border-bottom: .5px solid #46E2FF;

          &:not(:last-child) {
          }
        }

        .grid-light {
          width: 1px;
          height: auto;
          background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(70, 226, 255, 0.97) 50%,
            rgba(255, 255, 255, 0) 100%
          );
          opacity: 0.4;
        }

        .grid-item {
          display: flex;
          align-items: center;
          justify-content: center;
          flex: 1;
          padding: 10px;

          img {
            width: 40px;
            height: 44px;
            margin-right: 10px;
          }

          .item-right {
            display: flex;
            flex-direction: column;
            text-align: center;
          }

          .text {
            // @extend.tips;
            font-size: 14px;
            opacity: 0.9;
            text-align: center;
            display: inline-block;
          }

          .count {
            display: inline-block;
            font-size: 27px;
            font-family: baotucuheiti;
            font-weight: 400;
            color: #46e2ff;
          }
        }
      }
    }
  }

  // 年度涨幅趋势
  .increase-trend {
    .card-content {
      display: flex;
      align-items: stretch;
      height: calc(100% - 43px);
      // padding: 10px;
    }

    .trend-left {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 30%;
      height: 100%;
      margin-left: 10px;
      padding: 0 10px;
      background: rgba(7, 219, 255, 0.07);
      font-family: Source Han Sans CN;

      .text {
        opacity: 0.9;
        font-size: 14px;
      }

      .top {
        padding: 10px 0px;
        border-bottom: 1px solid rgba(7, 219, 255, 0.4);

        .percentage {
          line-height: 36px;
          font-weight: bold;
          color: #07dbff;

          .num {
            font-size: 42px;
          }
        }
      }

      .bottom {
        @extend .top;
        border: none;

        .percentage {
          color: #fac942;
        }
      }

      .el-progress {
        width: 70%;
      }
    }

    .trend-right {
      position: relative;
      width: 70%;

      #increase-trend-line {
        position: absolute;
        bottom: 0;
        left: 0;
        width: auto;
      }
    }
  }

  // 便捷服务
  .convenient-service {
    display: flex;
    flex-direction: column;

    .card-content {
      // height: 100%;
      // flex: 1;
      height: calc(100% - 43px);
    }
  }
}

@media screen and (max-width: 1400px) {
  .page-header {
    padding: 10px;
    .header-item {
      .tip {
        display: flex;
        align-items: center;
        padding: 2px 6px;
      }
      .icon {
        width: 60px;
        height: 60px;
      }
    }
  }

  .page-content {
    height: calc(100% - 105px);
    // 行政政策
    .policy .card-content {
      margin: 10px 30px;
      height: calc(100% - 63px);
    }
    // 企业销量分析
    .sales .sales-item {
      margin: 0 20px 12px;
    }

    // 药品器械批发数据
    .whole-sales {
      .card-content {
        .sales-grid {
          height: calc(100% - 20px);
          .grid-item {
            img {
              width: 36px;
              height: 40px;
            }
            .text {
              font-size: 12px;
            }
          }
        }
      }
    }

    // 年度涨幅趋势
    .increase-trend {
      .trend-left {
        margin-left: 4px;
        .top {
          .percentage {
            .num {
              font-size: 36px;
            }
          }
        }
      }
    }
  }
}
